<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            background-color: #f0f0f0;
        }
        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;
        }
        .card {
            width: 325px;
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); */
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2), 
            -2px -2px 20px rgba(0, 0, 0, 0.2);
            margin: 20px;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card-content {
            padding: 16px;
        }
        .card-content h4 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            margin-bottom: 8px;
        }
        .card-content p {
            color: #666;
            font-size: 15px;
            line-height: 1.3;
        }
        .card-content .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #333;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 16px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img src="./assets/trainer1.jpg" alt="">
            <div class="card-content">
                <h4>Card 1</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Deleniti, blanditiis.
                </p>
                <a href="#" class="btn" >Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="./assets/trainer2.jpg" alt="">
            <div class="card-content">
                <h4>Card 2</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Deleniti, blanditiis.
                </p>
                <a href="#" class="btn" >Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="./assets/trainer3.jpg" alt="">
            <div class="card-content">
                <h4>Card 3</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Deleniti, blanditiis.
                </p>
                <a href="#" class="btn" >Read More</a>
            </div>
        </div>
    </div>
</body>
</html>